{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "display",
    "break",
    {
      "type": "cpu",
      "temp": true
    },
    {
      "type": "gpu",
      "driverSpecific": true,
      "temp": true
    },
    "memory",
    "swap",
    "break",
    "disk",
    "break",
    {
      "type": "battery",
      "format": "{4} [{5}]"
    },
    "break",
    "wifi",
    {
      "type": "localip",
      "showMac": true,
      "showPrefixLen": true
    },
    {
      "type": "command",
      "key": "Public IP",
      "text": "curl -m 2 https://oliverparoczai.dev/whatismyip.php"
    },
    "break"
  ],
  "display": {
    "percent": {
      "type": 3,
      "color": {
        "green": "default",
        "yellow": "default",
        "red": "default"
      }
    },
    "bar": {
      "charElapsed": "▇",
      "charTotal": "▁",
      "border": false
    }
  }
}
